import enum

class CountriesEnum(enum.Enum):
    anguilla = 'Anguilla',
    albania = 'Albania',
    argentina = 'Argentina',
    armenia = 'Armenia',
    antigua_and_barbuda = 'Antigua and Barbuda',
    australia = 'Australia',
    azerbaijan = 'Azerbaijan',
    belgium = 'Belgium',
    benin = 'Benin',
    bangladesh = 'Bangladesh',
    bahrain = 'Bahrain',
    belarus = 'Belarus',
    belize = 'Belize',
    bermuda = 'Bermuda',
    barbados = 'Barbados',
    bhutan = 'Bhutan',
    botswana = 'Botswana',
    canada = 'Canada',
    chile = 'Chile',
    china = 'China',
    cameroon = 'Cameroon',
    cook_islands = 'Cook Islands',
    colombia = 'Colombia',
    cuba = 'Cuba',
    cyprus = 'Cyprus',
    germany = 'Germany',
    denmark = 'Denmark',
    algeria = 'Algeria',
    ecuador = 'Ecuador',
    egypt = 'Egypt',
    estonia = 'Estonia',
    ethiopia = 'Ethiopia',
    fiji = 'Fiji',
    france = 'France',
    gabon = 'Gabon',
    georgia = 'Georgia',
    gibraltar = 'Gibraltar',
    guinea = 'Guinea',
    greece = 'Greece',
    grenada = 'Grenada',
    greenland = 'Greenland',
    hong_kong = 'Hong Kong',
    honduras = 'Honduras',
    croatia = 'Croatia',
    haiti = 'Haiti',
    india = 'India',
    ireland = 'Ireland',
    iraq = 'Iraq',
    italy = 'Italy',
    jordan = 'Jordan',
    kenya = 'Kenya',
    cambodia = 'Cambodia',
    kiribati = 'Kiribati',
    kuwait = 'Kuwait',
    liberia = 'Liberia',
    saint_lucia = 'Saint Lucia',
    lesotho = 'Lesotho',
    lithuania = 'Lithuania',
    latvia = 'Latvia',
    macao = 'Macao',
    monaco = 'Monaco',
    madagascar = 'Madagascar',
    mexico = 'Mexico',
    mali = 'Mali',
    myanmar = 'Myanmar',
    mozambique = 'Mozambique',
    mauritania = 'Mauritania',
    montserrat = 'Montserrat',
    malawi = 'Malawi',
    malaysia = 'Malaysia',
    nigeria = 'Nigeria',
    cabo_verde = 'Cabo Verde',
    gambia = 'Gambia',
    czechia = 'Czechia',
    congo = 'Congo',
    israel = 'Israel',
    aruba = 'Aruba',
    angola = 'Angola',
    united_arab_emirates = 'United Arab Emirates',
    burundi = 'Burundi',
    bulgaria = 'Bulgaria',
    bosnia_and_herzegovina = 'Bosnia and Herzegovina',
    brazil = 'Brazil',
    kosovo = 'Kosovo',
    Switzerland = 'Switzerland',
    ivory_coast = 'Côte d\'Ivoire',
    comoros = 'Comoros',
    cayman_islands = 'Cayman Islands',
    djibouti = 'Djibouti',
    eritrea = 'Eritrea',
    spain = 'Spain',
    finland = 'Finland',
    united_kingdom = 'United Kingdom',
    ghana = 'Ghana',
    guadeloupe = 'Guadeloupe',
    guatemala = 'Guatemala',
    guyana = 'Guyana',
    indonesia = 'Indonesia',
    jamaica = 'Jamaica',
    japan = 'Japan',
    kyrgyzstan = 'Kyrgyzstan',
    saint_kitts_and_nevis = 'Saint Kitts and Nevis',
    libya = 'Libya',
    luxembourg = 'Luxembourg',
    maldives = 'Maldives',
    marshall_islands = 'Marshall Islands',
    norway = 'Norway',
    nepal = 'Nepal',
    nauru = 'Nauru',
    oman = 'Oman',
    pakistan = 'Pakistan',
    panama = 'Panama',
    peru = 'Peru',
    papua_new_guinea = 'Papua New Guinea',
    poland = 'Poland',
    portugal = 'Portugal',
    qatar = 'Qatar',
    rwanda = 'Rwanda',
    senegal = 'Senegal',
    singapore = 'Singapore',
    solomon_islands = 'Solomon Islands',
    sierra_leone = 'Sierra Leone',
    el_Salvador = 'El Salvador',
    somalia = 'Somalia',
    south_Sudan = 'South Sudan',
    suriname = 'Suriname',
    slovenia = 'Slovenia',
    sweden = 'Sweden',
    turks_and_caicos_islands = 'Turks and Caicos Islands',
    chad = 'Chad',
    togo = 'Togo',
    tonga = 'Tonga',
    tunisia = 'Tunisia',
    turkey = 'Turkey',
    tuvalu = 'Tuvalu',
    uganda = 'Uganda',
    uzbekistan = 'Uzbekistan',
    vanuatu = 'Vanuatu',
    samoa = 'Samoa',
    yemen = 'Yemen',
    zambia = 'Zambia',
    brunei_darussalam = 'Brunei Darussalam',
    vietnam = 'Vietnam',
    Serbia = 'Serbia',
    united_states = 'United States',
    mongolia = 'Mongolia',
    mauritius = 'Mauritius',
    namibia = 'Namibia',
    niger = 'Niger',
    nicaragua = 'Nicaragua',
    macedonia_republic_of = 'Macedonia, Republic of',
    lao_peoples_democratic_republic = 'Lao People\'s Democratic Republic',
    bahamas = 'Bahamas',
    netherlands = 'Netherlands',
    new_zealand = 'New Zealand',
    syria = 'Syria',
    bolivia = 'Bolivia',
    palau = 'Palau',
    puerto_rico = 'Puerto Rico',
    romania = 'Romania',
    afghanistan = 'Afghanistan',
    andorra = 'Andorra',
    austria = 'Austria',
    burkina_faso = 'Burkina Faso',
    costa_rica = 'Costa Rica',
    dominica = 'Dominica',
    faroe_islands = 'Faroe Islands',
    guinea_bissau = 'Guinea-Bissau',
    french_guiana = 'French Guiana',
    hungary = 'Hungary',
    iceland = 'Iceland',
    kazakhstan = 'Kazakhstan',
    lebanon = 'Lebanon',
    sri_lanka = 'Sri Lanka',
    morocco = 'Morocco',
    malta = 'Malta',
    montenegro = 'Montenegro',
    korea_republic_of = 'Korea, Republic of',
    american_samoa = 'American Samoa',
    central_african_republic = 'Central African Republic',
    curacao = 'Curacao',
    dominican_republic = 'Dominican Republic',
    falkland_islands = 'Falkland Islands (Malvinas)',
    equatorial_guinea = 'Equatorial Guinea',
    liechtenstein = 'Liechtenstein',
    philippines = 'Philippines',
    paraguay = 'Paraguay',
    saudi_arabia = 'Saudi Arabia',
    slovakia = 'Slovakia',
    seychelles = 'Seychelles',
    tajikistan = 'Tajikistan',
    uruguay = 'Uruguay',
    virgin_islands_british = 'Virgin Islands, British',
    zimbabwe = 'Zimbabwe',
    russia = 'Russia',
    moldova_republic_of = 'Moldova, Republic of',
    sudan = 'Sudan',
    san_marino = 'San Marino',
    thailand = 'Thailand',
    turkmenistan = 'Turkmenistan',
    trinidad_and_tobago = 'Trinidad and Tobago',
    ukraine = 'Ukraine',
    saint_vincent_and_the_grenadines = 'Saint Vincent and the Grenadines',
    south_africa = 'South Africa',
    taiwan_province_of_china = 'Taiwan, Province of China',
    holy_see = 'Holy See (Vatican City State)',
    sao_tome_and_principe = 'Sao Tome and Principe',
    palestine_state_of = 'Palestine, State of',
    venezuela = 'Venezuela',
    democratic_congo = 'Congo',
    iran = 'Iran',
    french_polynesia = 'French Polynesia',
    korea_democratic_peoples_republic_of = 'Korea, Democratic People\'s Republic of',
    tanzania = 'Tanzania',


