export const CRYPTO_COLORS = {
    btc: '#E39533',
    ltc: '#4969A0',
    bch: '#84B352',
    doge: '#B69D38',
    trx: '#E30507',
    'usdt@trx': '#6FC4B3',
    'tcn@trx': '#5D8AB9',
    'usdc@trx': '#2775CA',

    tbtc: '#b68d59',
    tltc: '#4d5673',
    tbch: '#72914e',
    tdoge: '#817741',
    ttrx: '#8c0002',
    'usdt@ttrx': '#578c82',
    'tcn@ttrx': '#36506b',
    'usdc@ttrx': '#194e85',

    'btc fwd': '#E39533',
    'ltc fwd': '#4969A0',
    'bch fwd': '#84B352',
    'doge fwd': '#B69D38',
    'trx fwd': '#E30507',
    'usdt@trx fwd': '#6FC4B3',
    'tcn@trx fwd': '#5D8AB9',
    'usdc@trx fwd': '#2775CA',

    'tbtc fwd': '#b68d59',
    'tltc fwd': '#4d5673',
    'tbch fwd': '#72914e',
    'tdoge fwd': '#817741',
    'ttrx fwd': '#8c0002',
    'usdt@ttrx fwd': '#578c82',
    'tcn@ttrx fwd': '#36506b',
    'usdc@ttrx fwd': '#194e85',

    'btc addresses': '#ff8e00',
    'ltc addresses': '#3b79e1',
    'bch addresses': '#97e745',
    'doge addresses': '#e5c22b',
    'trx addresses': '#ff5557',
    'usdt@trx addresses': '#2bffd6',
    'tcn@trx addresses': '#4ba3ff',
    'usdc@trx addresses': '#0073ff',

    'tbtc addresses': '#936120',
    'tltc addresses': '#354d73',
    'tbch addresses': '#597736',
    'tdoge addresses': '#62541e',
    'ttrx addresses': '#600e10',
    'usdt@ttrx addresses': '#4c857d',
    'tcn@ttrx addresses': '#3e5c7c',
    'usdc@ttrx addresses': '#194e86',

    'accounts': '#a8a8a8',

}