export default {
  banner: {
    title: 'Принимайте криптоплатежи в вашем магазине!',
    text: 'Все входящие платежи обрабатываются бесплатно для покупателей и продавцов.'
  },
  digital: {
    title: 'Цифровое искусство',
    text: 'Визуализация текущего состояния блокчейна.'
  },
  docs: {
    full: 'Документация',
    short: 'Документация'
  },
  cases: {
    forex: {
      title: 'Форекс, бинарные опционы',
      text: 'Идеальное решение для оплаты монетами для индустрии торговли и азартных игр. Принимайте криптовалюту и совершайте массовые платежи. '
    },
    file: {
      title: 'Файлобменник',
      text: 'Пересылайте и распределяйте криптовалюту на кошельки.'
    },
    charity: {
      title: 'Благотворительность и пожертвования',
      text: 'Копите деньги бесплатно.'
    },
    messenger: {
      title: 'Телеграм-бот и мессенджер ',
      text: 'Создавайте потрясающие приложения с помощью API блокчейна.'
    }
  },
  bottom: {
    link1: 'Начните принимать криптовалюту сегодня',
    link2: 'Создавайте крутые приложения',
    link3: 'Создайте кошелек бесплатно'
  },
  wallet: 'Кошелёк',
  useCases: 'Типичные сценарии использования',
  feedback: 'Отзывы',
  collaboration_integrators: 'Сотрудничество с интеграторами API',
  faq: {
    'FAQ: Подключение и тестирование': [
      {
        id: 'signing_1',
        title: 'Что нужно для регистрации в системе?',
        text: 'При регистрации достаточно сохранить ваш id (аккаунта или кошелька) и transfer_key. Важно хранить их в безопасном месте. Id вы будете использовать для создания крипто-адресов и счетов, а transfer_key для отправки платежей. <br>' +
          'Ваша почта, телефон, документы или сэлфи нам не потребуются, для пользования блокчейнами они вообще не нужны.'
      },
      {
        id: 'signing_2',
        title: 'Есть ли площадка для тестирования / песочница?',
        text: 'Да. Используйте Bitcoin testnet. Создайте кошелек с префиксом tbtc или аккаунт. В аккаунте, справа сверху, включите “Show testnet”.'
      },
      {
        id: 'signing_3',
        title: 'Где взять монеты для Bitcoin testnet?',
        text: 'Есть несколько сайтов, где вы можете бесплатно получить тестовые монеты:' +
          '<br><a target="_blank" href="https://coinfaucet.eu/en/btc-testnet/?lid=apirone">https://coinfaucet.eu/en/btc-testnet/</a>' +
          '<br><a target="_blank" href="https://bitcoinfaucet.uo1.net?lid=apirone"> https://bitcoinfaucet.uo1.net </a>' +
          '<br><a target="_blank" href="https://testnet-faucet.com/btc-testnet/?lid=apirone">https://testnet-faucet.com/btc-testnet/</a>' +
          '<br><a target="_blank" href="https://kuttler.eu/en/bitcoin/btc/faucet/?lid=apirone">https://kuttler.eu/en/bitcoin/btc/faucet/</a>' +
          '<br><br>' +
          'Список может меняться, потому что сами монеты бесплатные, а их добывают блокчейн энтузиасты. Также вы можете написать нам <a href="mailto:support@apirone.com">support@apirone.com</a> и мы пришлем вам тестовые монеты.'
      },
      {
        id: 'signing_4',
        title: 'Как обрабатывать колбэки? И почему важно отвечать на запросы?',
        text: 'С каждым подтверждением входящей транзакции, мы делаем колбэк-вызов по ссылке, которую вы указали, создавая адрес или кошелек <a target="_blank" href="https://apirone.com/docs/">https://apirone.com/docs/</a>. В вызове мы передаем данные о транзакции (сумма, хэш, количество подтверждений) и пользовательские параметры. Если суммы небольшие, то мы рекомендуем завершать оплату по 3 подтверждению, при крупных суммах, как это делают биржи, на 6 подтверждении. <br>' +
          'Никогда не завершайте оплату по неподтвержденной транзакции, пользователь может сделать двойную трату (используй фразу double spend) и вы никогда не получите этот платеж. <br>' +
          'Как только вы на стороне вашего сайта завершили процесс оплаты, сообщите (используй фразу callback handler) *ok*. Так мы отметим у себя завершение и больше не будет делать вызов по этой транзакции. Иначе они так и будут вам поступать в течение 255 блоков после первого подтверждения.' +
          '<br><img class="faq__img" src="/img/faq/faq-img.png" alt="Faq" />' +
          '<img class="faq__img" src="/img/faq/faq-img2.png" alt="Faq" /><br>' +
          'Проверять запрос на ваш сайт и ответ на него, вы можете посмотреть выбрав нужный адрес в дашборде и нажать кнопку “Callback log”. При этом вы должны быть авторизованы в дашборде.'
      },
      {
        id: 'signing_5',
        title: 'Я не получаю колбэки, что делать?',
        text: 'Для начала проверьте ссылку, которую вы указали при создании биткоин адреса. Откройте её в браузере и посмотрите, что она возвращает.' +
          '<ul class="faq__list"> <li>1. Если среда разработки на персональном компьютере и вы указали Localhost (127.0.0.1) или адреса локальной сети, то сделать вызов технически не возможно. Вам необходимо открыть доступ к ресурсу из глобальной сети. </li> ' +
          '<li>2. Если вы отправляете монеты между адресами внутри кошелька, то мы не делаем колбэки, потому что рассматриваем такие транзакции как внутренний перевод (также за транзакции внутри кошелька мы не берем комиссию сервиса).</li> </ul> ' +
          'Вы всегда можете написать нам в службу поддержки <a href="mailto:support@apirone.com">support@apirone.com</a> и мы вам поможем.'
      },
      {
        id: 'signing_6',
        title: 'Почему получать колбэки лучше, чем постоянно проверять изменение баланса?',
        text: 'До появления крипто-процессингов, разработчики проверяли изменение баланса на адресах, тем самым видели, что платеж поступил. Но этом большая ошибка, поскольку при росте вашего проекта, число адресов увеличивается и вам нужно делать все больше и больше запросов. Тем самым вы нагружаете свою систему, API сервер и провайдера, который в какой-то момент начинает отсеивать эти запросы как атаку или спам.' +
          '<br>Мы мониторим несколько миллионов адресов наших клиентов и как только видим (используй слово detected) транзакцию, тут же сообщили вашему сайту об этом.'
      },
      {
        id: 'signing_7',
        title: 'Что такое массовые выплаты?',
        text: 'С помощью механизма массовых выплат Apirone вы можете одним запросом указать список получателей, а мы выполним перевод. В UTXO блокчейне, мы объединим максимальное количество выходов в одну транзакцию. А если этого будет мало, то разделим на несколько транзакций и сами отправим. При этом вы заплатите комиссию один раз.'
      },
      {
        id: 'signing_8',
        title: 'Почему микроплатежи так не выгодны? Что такое даст?',
        text: 'При текущем курсе криптовалют и высокой сетевой комиссии отправка транзакции становится достаточно дорогой и неэффективной. Например чтобы отправить эквивалент 50 центов, комиссия сети может быть в несколько долларов. <br>' +
          'Dust - это минимально разрешенное значение криптовалюты для отправки, объявленное в блокчейн протоколе. Сумму меньше сеть попросту не примет.'
      }
    ],
    'FAQ: Криптономика': [
      {
        id: 'cryptonomics_1',
        title: 'Почему курс крипты постоянно меняется? Как сгладить потери?',
        text: 'Волатильность криптовалют — это изменчивость их стоимости, которая за одну торговую сессию может вырасти или упасть на несколько процентов. Здесь нет централизованных регуляторов и действует только спрос и предложение на открытом рынке. <br>' +
          'Чтобы сгладить потери от колебаний курса, вы можете прибавить 3-5% к выставлению счёта, а также чаще делать вывод и конвертацию в фиатные деньги <a target="_blank" href="https://en.wikipedia.org/wiki/Fiat_money">https://en.wikipedia.org/wiki/Fiat_money</a>.'
      },
      {
        id: 'cryptonomics_2',
        title: 'Почему Apirone не конвертирует крипту в фиат?',
        text: 'Работа с криптовалютой в Мире не запрещена, но в каждой стране действует различное законодательство: запрет на покупку/продажу, запреты на оплату товаров и услуг в криптовалюте, разрешение на все виды коммерческой деятельности и различные налоговые ставки. Мы не работаем с фиатными деньгами <a target="_blank" href="https://en.wikipedia.org/wiki/Fiat_money">https://en.wikipedia.org/wiki/Fiat_money</a>. Вы сами определяете свою сферу деятельности и выбираете выгодный источник курса обмена для себя.'
      }
    ],
    'FAQ: Transactions': [
      {
        id: 'transactions_1',
        title: 'По ошибке я перевел лайткоины на биткоин адрес. Что делать?',
        text: 'Имея приватный ключ, вы можете импортировать его в сторонних приложениях и получить доступ к монетам различных блокчейнов.<br>' +
          'Если это наш адрес, то напишите в службу поддержки <a href="mailto:support@apirone.com">support@apirone.com</a>, мы поможем решить эту задачу. Но если адрес не наш или вы не владеете его приватными ключами, то вам нужно связаться с владельцем, иначе деньги будут потеряны.'
      }
    ]

  },
  pricing: {
    top1: 'Форвардинг подразумевает одну входящую и одну исходящую транзакцию.',
    top2: 'Все технические API запросы, такие как Callback и курсы обмена, также бесплатные.',
    top3: 'Все входящие платежи обрабатываются бесплатно.',
    'fee-free-limit': 'Бескомиссионный лимит',
    'incoming-transactions': 'Входящие транзакции',
    'outgoing-transactions': 'Исходящие транзакции'
  },
  features: [
    {
      title: 'Интеграция без рекламы',
      text: 'Интеграция нашего решения не навязывает вам использование каких-либо рекламных логотипов, вставок, внешних страниц или брендированных кнопок платежных систем. Применяйте наш API, как будто это ваш личный надежный сервис приема платежей.'
    },
    {
      title: 'Анонимность',
      text: 'Чтобы начать работу с процессингом, вам не нужно проходить процедуру регистрации. Платежный интерфейс открыт для всех.'
    },
    {
      title: 'Безопасный и зашифрованный',
      text: 'Безопасность является одним из наших главных приоритетов. Мы используем SSL-сертификат для шифрования информационных потоков при обмене данными между сервером и клиентом.'
    },
    /* {
      title: 'Колбек в сеть TOR',
      text: 'Для повышения анонимности мы добавили возможность указать в качестве аргумента для функции обратного вызова адрес сети TOR.',
    }, */
    {
      text: 'Генерируйте столько биткоин-адресов, сколько пожелаете. <br> Клиент может сохранить его и использовать повторно. Данные адреса привязаны к указанной ранее ссылке вызова URL.'
    },
    {
      text: 'Apirone работает с многочисленными клиентами по всему миру – везде, где есть возможность расплачиваться биткоинами. Идеология криптовалют без границ.'
    },
    {
      text: 'Интеграция нашего решения не навязывает вам использование каких-либо рекламных логотипов, вставок, внешних страниц или брендированных кнопок платежных систем. Применяйте наш API, как будто это ваш личный надежный сервис приема платежей.'
    }
  ],
  registered: 'Зарегистрировано',
  blog: [
    {
      title: 'Что такое RESTful API?',
      text: 'REST (сокр. от англ. Representational State Transfer — «передача состояния представления») — архитектурный стиль взаимодействия компонентов распределенного приложения в сети, который использует HTTP-запросы GET, PUT, POST и DELETE.',
      link: 'restful-api'
    },
    {
      title: 'Случаи разделения платежа',
      text: 'Using API forwarding V2, you can split income payment to different addresses by percent or fixed amounts.',
      link: 'cases-of-split-payment'
    },
    {
      title: 'Процесс оплаты',
      text: 'Давайте посмотрим на пошаговую инструкцию о том, как принимать платежи в криптовалюте.',
      link: 'payment-process'
    }
  ],
  /* integrations: [
    {
      title: 'Magento 2',
      link: 'magento-2',
    },
    {
      title: 'WooCommerce',
      link: 'woocommerce',
    },
    {
      title: 'Joomla Virtuemart',
      link: 'virtuemart',
    },
    {
      title: 'Opencart 3.x',
      link: 'opencart-3',
    },
    {
      title: 'Opencart 2.x',
      link: 'opencart-2',
    },
    {
      title: 'ocStore',
      link: 'ocstore',
    },
    {
      title: 'Пример доски объявлений',
      link: 'bitcoin-simple-advertisement-board',
    },
    {
      title: 'Поддержать проект или страница пожертвований',
      link: 'become-a-supporter',
    },
  ], */
  integrations: [
    {
      title: 'WooCommerce',
      link: 'woocommerce'
    }
  ],
  pages: {
    index: {
      title: 'Домашняя страница',
      description: 'description',
      keywords: 'keywords'
    },
    faq: {
      title: 'F.A.Q',
      description: 'description',
      keywords: 'keywords'
    },
    pricing: {
      title: 'Комиссия',
      description: 'description',
      keywords: 'keywords'
    },
    'how-to': {
      title: 'Кейсы',
      description: 'description',
      keywords: 'keywords'
    },
    features: {
      title: 'Преимущества',
      description: 'description',
      keywords: 'keywords'
    },
    partners: {
      title: 'Партнёры',
      description: 'description',
      keywords: 'keywords'
    },
    'about-us': {
      title: 'О нас',
      description: 'description',
      keywords: 'keywords'
    },
    blog: {
      title: 'Блог',
      description: 'description',
      keywords: 'keywords'
    },
    integrations: {
      title: 'Интеграция',
      description: 'description',
      keywords: 'keywords'
    },
    'using-cookies': {
      title: 'Использование Cookies',
      description: 'description',
      keywords: 'keywords'
    },
    charity: {
      title: 'Благотворительность и пожертвования',
      description: 'description',
      keywords: 'keywords'
    },
    'file-sharing': {
      title: 'Файлобменник',
      description: 'description',
      keywords: 'keywords'
    },
    options: {
      title: 'Форекс, бинарные опционы',
      description: 'description',
      keywords: 'keywords'
    },
    telegram: {
      title: 'Home',
      description: 'Телеграм-бот и мессенджер',
      keywords: 'keywords'
    },
    'restful-api': {
      title: 'Что такое RESTful API?',
      description: 'description',
      keywords: 'keywords'
    },
    'cases-of-split-payment': {
      title: 'Случаи разделения платежа',
      description: 'description',
      keywords: 'keywords'
    },
    'payment-process': {
      title: 'Процесс оплаты',
      description: 'description',
      keywords: 'keywords'
    }
  }
}
